spring.application.name=api-gateway
server.port=9090

#spring.security.oauth2.client.registration.keycloak.client-id=spring-auction-client-credential-id
#spring.security.oauth2.client.registration.keycloak.client-secret=wwCYVoAxGfcb0z30si8to3UTEiwgXIS9
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8282/realms/spring-microservices-auction-realm

