spring.application.name=api-gateway
server.port=9090

#spring.security.oauth2.client.registration.keycloak.client-id=spring-auction-client-credential-id
#spring.security.oauth2.client.registration.keycloak.client-secret=wwCYVoAxGfcb0z30si8to3UTEiwgXIS9
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8282/realms/spring-microservices-auction-realm

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=/aggregate/user-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Payment Service
springdoc.swagger-ui.urls[2].url=/aggregate/payment-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Address Service
springdoc.swagger-ui.urls[3].url=/aggregate/address-service/v3/api-docs

#actuator endpoints
management.health.circuitBreaker.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilence4j Properties
resilience4j.circuitBreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitBreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitBreaker.configs.default.slicingWindowSize=10
resilience4j.circuitBreaker.configs.default.failureRateThreshold=50
resilience4j.circuitBreaker.configs.waitDurationInOpenState=5s
resilience4j.circuitBreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitBreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timeLimiter.configs.default.timeout-duration=3s
